{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run current C++ file",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "cwd": "${fileDirname}",
      "preLaunchTask": "C/C++: gcc.exe build active file",
      "stopAtEntry": false
    }
  ]
}